<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"    
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="allowed.domains">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="allowed.domains"
      directory="profiles/default"
      description="Installs the allowed.domains package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->
  <include package="plone.app.registry" />

  <browser:page
      name="allowed_domains-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.AllowedDomainsSettingsControlPanel"
      permission="cmf.ManagePortal"
      />  

  <include package="collective.monkeypatcher" />

  <monkey:patch
      description="Patches Registration Tool with new method for checking if userid is allowed"
      class="Products.CMFPlone.RegistrationTool.RegistrationTool"
      original="isMemberIdAllowed"
      replacement=".registrationtooloverride.isMemberIdAllowed"
      />

  
</configure>
